<!DOCTYPE html>
<html lang="en">
<head>
<title>Electricity bills Calculator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 10px;
  background: #F0C300;
  color: white
}
.header h1 {
  font-size: 10px;
}
.navbar {
  overflow: hidden;
  background-color: #568203;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  margin-left: 40px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20PX;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color:  background-color: rgba(0, 32, 255, 1);
}
.navbar a.active {
  background-color:#6495ED;
  color: white;
}
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}
.side {
  -ms-flex: 50%; 
  flex: 50%;
  background-color:#FFFFFF;
  padding: 20px;
}
.side ul li a{
  list-style: none;
  text-decoration: none;
 
}
.main {   
  -ms-flex: 50%; 
  flex: 50%;
  background-color: #FFFFFF;
  padding: 20px;
}
.footer {
  height: 120px;
  text-align: center;
  background: gray;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.search-container button {
  float: right;
  padding: 3px;
  margin-right: 30px;
  background:#800080;
  font-size: 12px;
  border: double;
  cursor: pointer;
}
.search-container {
  float: right;
}
.input[type=text] {
  padding: 3px;
  font-size: 17px;
  border: double;
  }

.utcn-logo {
  float: left;
  width: 5%;
  padding: 0.2%;
}
.ie-logo{
  float: right;
  width: 5%;
  padding: 0.2%;
}
.social-links{
  display: flex;
}
.social-links ul{
 display: flex;
 padding: 10px;
}
.social-items{
 list-style: none;
}
.social-items a img{
 width: 80%;
 height: 35%;
padding:5px;
}
.quick-links{
 display: flex;
}
.quick-items{
 list-style: none;
}
.quick-items a{
text-decoration: none;
 padding: 10px 20px;
}
.outer-footer{
  background-color: green;
text-align: center;
}
</style>
</head>
<body>

<div class="header">
<div class="utcluj-logo">
  <a href="https://www.utcluj.ro/"><img src="https://www.utcluj.ro/static/images/logo_site.png" style="width:100px; height: 50px;"></a> 
<a href="https://ie.utcluj.ro/"><img src="https://ie.utcluj.ro/files/Acasa/images/new_images/ie-logo.png" style="width:100px; height: 50px;"></a>
</div>
</div>
<div class="navbar">
 <a href="home.html" class="active">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
 <a href="converters.html">UNITS AND BASE CONVERTERS</a> 
 <a href="calculators.html">kWh CALCULATOR</a>  
  <a href="contact.html" >CONTACT</a>
  <div class="search-container">
      <form action="home.html">
         <input type="text" placeholder="Search" name="search">
         <button type="submit">Submit</button>
      </form>
    </div>
</div>
<div class="row"> 
  <div class="side">
  <h2 style="text-align:left;">kWh CALCULATOR</h2>
<p>Enter the power consumption in kW and hours of use(h);<br> and press the Calculate button to get the energy consumed in kilowatt-hour [kWh]:</p> 
   <form action="kW.php" method="post"> 
     Enter the power consumption in kW = <input type="number" step="any" name="kW">  <br><br> 
   The hours of use(h) per day = <input type="number" step="any" name="hours"> 
    <input type="submit" name="Submit" value="Calculate">
        <input type="reset" value="reset"> </p>
</form> 
<h4> Energy consumption calculation</h4>
<p>The energy E in kilowatt-hours (kWh) per day is equal to the power P in watts (W) times number of usage hours per day t divided by 1000 watts per kilowatt:</p>
<p><b>E<sub>(kWh/day)</sub>=P<sub>(W)</sub>&#215;t<sub>(h/day)</sub> / 1000<sub>(W/kW)</sub></b></p> <br>
  <a href="home.html" style="color:blue;">RETURN TO HOME PAGE</a>    
</div>
 <div class="main">
  <h2 style="text-align:left;">Electricity Bill Calculator</h2>
<p>Electricity bill cost calculator: Enter the kwh consumed per day and the cost per 1kWh; <br> then click on calculate button you will get the amount of money you have to pay.<br> If it is required to change the previous data, click on reset button. </p> 
   <form action="ebillc.php" method="post"> 
     Enter the energy in kWh = <input type="number" step="any" name="kWh">  <br><br> 
   Electricity cost per day in RON= <input type="number" step="any" name="lei"> 
    <input type="submit" name="Submit" value="Calculate">
        <input type="reset" value="reset"> </p>
</form> 
<h4>Electricity cost calculation</h4>
<p>The electricity cost per day in RON(lei) is equal to the energy consumption E in kWh per day times the energy cost of 1 kWh.<br> Example: 1kWh costs 0,79 lei (in some counties) </p> 
<p ><b>Cost<sub>(lei/day)</sub>=E<sub>(kWh/day)</sub>&#215;Cost<sub>(lei/1kWh)</sub></b></p>
  </div>
</div>
    

<div class="footer">
  <div class="social-links">
    <ul>
  <li class="social-items"><a href="https://twitter.com/rbirasa"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter2_colored_svg-1024.png"></a></li>
    <li class="social-items"><a href="https://www.facebook.com/birasa.raymond"> <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-1024.png"></a></li>
    <li class="social-items"><a href="https://www.linkedin.com/in/raymond-birasa-55a86310b/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-1024.png"></a></li>
<li class="social-items"><a href="https://www.google.com/"> <img src="https://cdn3.iconfinder.com/data/icons/social-media-2068/64/_Google-1024.png"></a></li>
<li class="quick-items"><a href="home.html">Home</a></li>
    <li class="quick-items"><a href="https://www.utcluj.ro/">Technical University of Cluj-Napoca</a></li>
    <li class="quick-items"><a href="https://ie.utcluj.ro/acasa.html">Faculty of Electrical Engineering</a></li>
<li class="quick-items"><a href="https://ethm.utcluj.ro/acasa.html"> Derartment of Electrotechnics and
Measurements </a></li>
<li class="quick-items"><a href="https://www.iprcgishari.rp.ac.rw/">IPRCGishari </a></li>
</ul>
</div>
</div>
<div class="outer-footer">
  &copy; 2021. All Rights Reserved
</div>
</body>
</html>
