<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 10px;
  background: #F0C300;
  color: white
}
.header h1 {
  font-size: 10px;
}
.navbar {
  overflow: hidden;
  background-color: #568203;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  margin-left: 40px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color:  background-color: rgba(0, 32, 255, 1);
}
.navbar a.active {
  background-color:#6495ED;
  color: white;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 50%; 
  flex: 50%;
  background-color:#FFFFFF;
  padding: 20px;
}
.side ul li a{
  list-style: none;
  text-decoration: none;
  
}

.main {   
  -ms-flex: 50%; 
  flex: 50%;
  background-color: #FFFFFF;
  padding: 20px;
}

.picture {
  width: 100%;
  padding: 20px;
}

.footer {
  height: 120px;
  text-align: center;
  background: gray;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.search-container button {
  float: right;
  padding: 3px;
  margin-right: 30px;
  background:#800080;
  font-size: 12px;
  border: double;
  cursor: pointer;
}
.search-container {
  float: right;
}
.input[type=text] {
  padding: 3px;
  font-size: 17px;
  border: double;
  }

.utcn-logo {
  float: left;
  width: 5%;
  padding: 0.2%;
}
.ie-logo{
  float: right;
  width: 5%;
  padding: 0.2%;
}
.social-links{
  display: flex;
}
.social-links ul{
 display: flex;
 padding: 10px;
}
.social-items{
 list-style: none;
}
.social-items a img{
width: 80%;
 height: 35%;
padding:5px;
}
.quick-links{
 display: flex;
}
.quick-items{
 list-style: none;
}
.quick-items a{
text-decoration: none;
 padding: 10px 15px;
}
.outer-footer{
  background-color: green;
 text-align: center;
}
</style>
</head>
<body>

<div class="header">
<div class="utcluj-logo">
  <a href="https://www.utcluj.ro/"><img src="https://www.utcluj.ro/static/images/logo_site.png" style="width:100px; height: 50px;"></a> 
<a href="https://ie.utcluj.ro/"><img src="https://ie.utcluj.ro/files/Acasa/images/new_images/ie-logo.png" style="width:100px; height: 50px;"></a>
</div>
</div>
<div class="navbar">
 <a href="home.html" class="active">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
 <a href="converters.html">UNITS AND BASE CONVERTERS</a> 
 <a href="calculators.html">kWh CALCULATOR</a>  
  <a href="contact.html" >CONTACT</a>
  <div class="search-container">
      <form action="home.html">
         <input type="text" placeholder="Search" name="search">
         <button type="submit">Submit</button>
      </form>
    </div>
</div>

<div class="row">
  <div class="side">
     <p>Welcome to our website! On this website you can access the units converters and some calculators. <br> <br>
      Access:<br>
      <ul>
        <li><a href="kWh.html">kWh calculator</a></li>
        <li><a href="kVAkW.html">kVA to kW converter</a></li>
        <li><a href="binoct.html">Binary to octal, decimal, hexadecimal converters</a></li>
        <li><a href="octbin.html">Octal to binary, decimal, hexadecimal converters </a></li>
        <li><a href="decoct.html">Decimal to binary, octal, hexadecimal converters</a></li>
        <li><a href="length.html">Length converter</a></li>
        <li><a href="temperature.html">Temperature converter</a></li>
        <li><a href="voltage.html">Voltage converter</a></li>
        <li><a href="resistance.html">Resistance converter</a></li>
        <li><a href="capacitance.html">Electrostatic capacitance converter</a></li>
      </ul></p>
    <div class="picture">
      <p>You can convert your units easily.</p>
     <a href="converters.html"><img src="homephoto.jpeg" style="width: 60%; height:60%;"></a> 
      
    </div>
  </div><br>
  <div class="main">
<script type="text/javascript">
document.write ('<p><b>Current Date/Time:</b> <span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
	setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script><br><br>
    <section>
  <a href="calculators.html"> <img class="mySlides" src="kWh.jpg" style="width:300px;height:300px;">
  <img class="mySlides" src="volts converter.png" style="width:300px;height:300px;" > </a>
 <a href="converters.html"> <img class="mySlides" src="baseconverter.jpeg" style="width:400px;height:400px;"> </a> 
 <a href="voltage.html"> <img class="mySlides" src="volts converter.png" style="width:400px;height:250px;"> </a>
  <a href="converters.html"><img class="mySlides" src="ohmconversion.png" style="width:300px;height:300px;" alt="RESISTANCE UNITS CONVERSION"></a>
</section>
<script> 
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script><br><br>
<p> &#8220;We believe that electricity<br> exists, because the electric<br> company keeps sending us bills<br> for it, but we cannot figure out<br> how it travels inside wires.&#8221;<br><br>

                     .........<b>Dave Barry</b>...</p>
    
</div>
<div class="footer">
  <div class="social-links">
    <ul>
   <li class="social-items"><a href="https://twitter.com/rbirasa"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter2_colored_svg-1024.png"></a></li>
    <li class="social-items"><a href="https://www.facebook.com/birasa.raymond"> <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-1024.png"></a></li>
    <li class="social-items"><a href="https://www.linkedin.com/in/raymond-birasa-55a86310b/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-1024.png"></a></li>
<li class="social-items"><a href="https://www.google.com/"> <img src="https://cdn3.iconfinder.com/data/icons/social-media-2068/64/_Google-1024.png"></a></li>
    <li class="quick-items"><a href="home.html">Home</a></li>
    <li class="quick-items"><a href="https://www.utcluj.ro/">Technical University of Cluj-Napoca</a></li>
    <li class="quick-items"><a href="https://ie.utcluj.ro/acasa.html">Faculty of Electrical Engineering</a></li>
<li class="quick-items"><a href="https://ethm.utcluj.ro/acasa.html"> Derartment of Electrotechnics and
Measurements </a></li>
<li class="quick-items"><a href="https://www.iprcgishari.rp.ac.rw/">IPRCGishari </a></li>
</ul>
<p style="color:darkred;">&copy; 2021. All Rights Reserved</p>
</div>
</div>
</body>
</html>
